<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ürünlerin Karbon Ayak İzi</title>
</head>
<body>
    <form action="" method="post">
        
    <h2>Karbon Ayak İzi</h2>
    <select id="il" required>
<option value="">Seçiniz...</option>
<option value="İstanbul-570">İstanbul</option>
<option value="Ankara-590">Ankara</option>
<option value="İzmir-110">İzmir</option>
<option value="Adana-855">Adana</option>
<option value="Adıyaman-1175">Adıyaman</option>
<option value="Afyonkarahisar-325">Afyonkarahisar</option>
<option value="Ağrı-1625">Ağrı</option>
<option value="Aksaray-645">Aksaray</option>
<option value="Amasya-925">Amasya</option>
<option value="Antalya-345">Antalya</option>
<option value="Ardahan-1650">Ardahan</option>
<option value="Artvin-1735">Artvin</option>
<option value="Balıkesir-300">Balıkesir</option>
<option value="Bartın-885">Bartın</option>
<option value="Batman-1460">Batman</option>
<option value="Bayburt-1340">Bayburt</option>
<option value="Bilecik-530">Bilecik</option>
<option value="Bingöl-1370">Bingöl</option>
<option value="Bitlis-1580">Bitlis</option>
<option value="Bolu-710">Bolu</option>
<option value="Burdur-270">Burdur</option>
<option value="Bursa-440">Bursa</option>
<option value="Çanakkale-460">Çanakkale</option>
<option value="Çankırı-730">Çankırı</option>
<option value="Çorum-830">Çorum</option>
<option value="Denizli-130">Denizli</option>
<option value="Diyarbakır-1370">Diyarbakır</option>
<option value="Düzce-670">Düzce</option>
<option value="Edirne-810">Edirne</option>
<option value="Elazığ-1240">Elazığ</option>
<option value="Erzincan-1240">Erzincan</option>
<option value="Erzurum-1430">Erzurum</option>
<option value="Eskişehir-430">Eskişehir</option>
<option value="Gaziantep-1070">Gaziantep</option>
<option value="Giresun-1380">Giresun</option>
<option value="Gümüşhane-1310">Gümüşhane</option>
<option value="Hakkâri-1750">Hakkâri</option>
<option value="Hatay-1037">Hatay</option>
<option value="Iğdır-1730">Iğdır</option>
<option value="Isparta-290">Isparta</option>
<option value="Kahramanmaraş-1040">Kahramanmaraş</option>
<option value="Karabük-850">Karabük</option>
<option value="Karaman-615">Karaman</option>
<option value="Kars-1635">Kars</option>
<option value="Kastamonu-960">Kastamonu</option>
<option value="Kayseri-790">Kayseri</option>
<option value="Kırıkkale-670">Kırıkkale</option>
<option value="Kırklareli-780">Kırklareli</option>
<option value="Kırşehir-740">Kırşehir</option>
<option value="Kilis-1100">Kilis</option>
<option value="Kocaeli-550">Kocaeli</option>
<option value="Konya-510">Konya</option>
<option value="Kütahya-360">Kütahya</option>
<option value="Malatya-1140">Malatya</option>
<option value="Manisa-140">Manisa</option>
<option value="Mardin-1340">Mardin</option>
<option value="Mersin-865">Mersin</option>
<option value="Muğla-100">Muğla</option>
<option value="Muş-1580">Muş</option>
<option value="Nevşehir-710">Nevşehir</option>
<option value="Niğde-760">Niğde</option>
<option value="Ordu-1330">Ordu</option>
<option value="Osmaniye-940">Osmaniye</option>
<option value="Rize-1590">Rize</option>
<option value="Sakarya-600">Sakarya</option>
<option value="Samsun-1180">Samsun</option>
<option value="Siirt-1540">Siirt</option>
<option value="Sinop-1130">Sinop</option>
<option value="Sivas-990">Sivas</option>
<option value="Şırnak-1560">Şırnak</option>
<option value="Tekirdağ-480">Tekirdağ</option>
<option value="Tokat-965">Tokat</option>
<option value="Trabzon-1510">Trabzon</option>
<option value="Tunceli-1310">Tunceli</option>
<option value="Şanlıurfa-1210">Şanlıurfa</option>
<option value="Uşak-220">Uşak</option>
<option value="Van-1730">Van</option>
<option value="Yalova-493">Yalova</option>
<option value="Yozgat-808">Yozgat</option>
<option value="Zonguldak-772">Zonguldak</option>

    <input id="kg" type="text" name="kg" placeholder="Kilogram Birimi" required>
    <a id="aydin">Ürün İli: AYDIN</a>
    <a id="incir">Ürün: İNCİR</a>
    <div class="butonlar">
    <button id="sifirla" type="button">Sıfırla</button>
    <button id="gönder" type="button">Gönder</button>
</div>


</form>


<div class="sag">
    <h2 style="font-size: 25px;color: white; margin-bottom: 30px;">Ürünün Karbon Ayak İzi:</h2>
    <div class="ayakizi highlight">Veri Giriniz...</div>

    <div class="bilgiSatiri"><span>İl:</span> <span class="il highlight">-</span></div>
    <div class="bilgiSatiri"><span>Mesafe:</span> <span class="mesafe highlight">-</span></div>
    <div class="bilgiSatiri"><span>Ürün:</span> <span class="urun highlight">İncir</span></div>
    <div class="bilgiSatiri"><span>Kilo:</span> <span class="kilo highlight">-</span></div>
</div>

<script>
 document.getElementById("gönder").onclick = function (event) {
    event.preventDefault();

    const ilSecim = document.getElementById("il").value;
    const kg = document.getElementById("kg").value;

    if (!ilSecim || !kg) {
        alert("Lütfen Tüm Alanları Doldurunuz.");
        return;
    }
    
    if (kg == "0") {
        alert("Kilogram Bilgisini Kontrol Edin.");
        return;
    }

    const [ilAd, mesafeKm] = ilSecim.split("-");
    const ayakiziDegeri = (0.21 * parseFloat(kg) * parseFloat(mesafeKm)).toFixed(2);

    document.querySelector(".ayakizi").innerText = ayakiziDegeri + " gram CO2";
    document.querySelector(".il").innerText = ilAd;
    document.querySelector(".mesafe").innerText = mesafeKm + " km";
    document.querySelector(".urun").innerText = "İncir";
    document.querySelector(".kilo").innerText = kg + " kg";
};

document.getElementById("sifirla").onclick = function () {
  
    document.getElementById("il").value = "";
    document.getElementById("kg").value = "";
    document.querySelector(".ayakizi").innerText = "Veri Giriniz...";
    document.querySelector(".il").innerText = "-";
    document.querySelector(".mesafe").innerText = "-";
    document.querySelector(".urun").innerText = "İncir";
    document.querySelector(".kilo").innerText = "-";
};

</script>
</html>
